# In order to define config parameters, please fill in below sections and fields
[monitor_config]
threhold_num =  
check_frequency =  

[es_setting]
host=
port= 
user =  
pwd =  
index_name =  

[wechat_config]
base_url = 
corpid =  
secret =   
agent_id =  
